/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "breedguessr",
  "main": ".open-next/worker.js",
  "vars": {
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_vNrirJpJwdfZk7LtwrRmpxKKpluWRmmVhWnFqRXcylr",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "BREEDS_BUCKET",
      "bucket_name": "breeds",
      "preview_bucket_name": "preview",
    },
  ]
}
