{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "breedguessr",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "breedguessr-db",
      "database_id": "local-dev-db"
    }
  ]
}
